{
  "name": "folio-api",
  "version": "1.0.0",
  "description": "Api's for folio project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "create-build": "rm -rf ./build && cd ../folio-client && npm run build && cp -r ./build ../folio-api/build",
    "start": "node app.js"
  },
  "author": "Rohit Bokade",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.4",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jsdoc": "^3.6.3",
    "prettier": "^1.19.1"
  }
}
